<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>python</title>
  <link id="favicon" rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%220.9em%22 font-size=%22100%22>📖</text></svg>">
  <style>
    body {
      background-color: rgb(240,240,240);
    }
    
    #toc {
      font-size: 85%;
      width: 14em;
      position: fixed;
      min-height: 95%;
      max-height: 95%;
      overflow-x: hidden;
      overflow-y: auto;
      padding-left: 0.75em ;
      padding-right: 1em;
      margin-right: 1em;
      font-family: "Open Sans";
    }
    
    #toc ol {
      list-style-type: decimal;
      padding-inline-start: 1em;
    }
    
    #toc a {
      text-decoration: none;
    }
    
    #display a {
      text-decoration: none;
      text-underline-offset: 2px;
      text-decoration-color: black;
    }
    
    #display {
      width: 100%;
      margin-left: 15em;
      max-height: 100%;
      min-height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding-left: 1em;
      padding-right: 1em;
      border-left: 1px solid rgb(240,240,240);
      font-family: "Open Sans";
    }
    
    .title {
      text-align: center;
      font-size: 250%;
      font-weight: bold;
      color: black;
      margin-bottom: 0;
    }
    
    .subtitle {
      text-align: center;
      font-size: 150%;
      font-weight: bold;
      color: black;
      margin-top: 0.2em;
    }
    
    .hanchor {
      text-decoration: none;
      color: inherit;
    }
    
    h1 {
      color: darkblue;
      border-bottom: 2px solid darkblue;
      cursor: arrow;
    }
    
    h2 {
      border-bottom: 1px solid black;
    }
    
    h3 {
      border-bottom: 1px dotted black;
    }
    
    h1,h2,h3,h4,h5,h6 {
      width: 100%;
    }
    
    #display .block pre {
      width: 100%;
      margin-left: 1em;
      padding-left: 1em;
    }
    
    #display .block ul {
      width: 100%;
      margin-left: 1em;
      padding-left: 1em;
    }
    
    #display .block ol {
      width: 100%;
      margin-left: 1em;
      padding-left: 1em;
    }
    
    /*
    a {
        color: inherit;
        text-decoration-style: dotted;
        text-decoration-thickness: 1px;
    }
    */
    
    /* Fenced code blocks have form <pre><code>...</code></pre> */
    pre > code {
      background-color: rgba(0,0,0,0);
      font-size: 1.25em;
    }
    
    code {
      background-color: rgba(0,0,0,.03);
      border-radius: 0px;
      font-size: 1.2em;
    }
    
    code.language-Python {
      background-color: rgba(0,0,0,0);
      font-size: 1.2em;
    }
    
    pre {
      border-left: 3px solid black;
      background-color: rgba(0,0,0,.03);
      padding: 0.5em;
      margin-left: 1em;
      margin-right: 1em;
      line-height: 1.5;
      overflow-x: scroll;
    }
    
    pre.language-Python {
      border-left: 5px solid blue;
      padding: 0.5em;
      margin-left: 1em;
      margin-right: 1em;
      line-height: 1.5;
    }
    
    .block {
      display: flex;
    }
    
    #display li > div {
      display: flex;
    }
    
    p {
        width: 100%;
        display: block;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
    
    #display li {
      width: 100%;
    }
    
    li .block p {
        width: 100%;
        display: block;
        margin-block-start: 0.5em;
        margin-block-end: 0.5em;
      }
    
    li .block:first-of-type p {
        width: 100%;
        display: block;
        margin-block-start: 0em;
        margin-block-end: 0em;
      }
    
    h1 + .line-number {margin-block-start: 20em;}
    h2 + .line-number {margin-block-start: 15em;}
    h3 + .line-number {margin-block-start: 15em;}
    h4 + .line-number {margin-block-start: 15em;}
    h5 + .line-number {margin-block-start: 15em;}
    h6 + .line-number {margin-block-start: 15em;}
    
    p + .line-number {
      margin-block-start: 0.5em;
    }
    
    .block > div.linenumber {
      margin-block-start: -0.5em;
    }
    
    ul ul + .line-number {
      display: none;
    }
    
    .line-number {
      float: right;
      white-space: nowrap;
      font-size: 10%;
    }
    
    .blockquote + div.line-number {
      margin-top: 1rem;
    }
    
    .blockquote {
      width: 100%;
      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 40px;
      margin-right: 40px;
    }
    
    pre code {
      width: 100%;
    }
    pre .line-number {
      float: right;
      font-size: 80%;
      width: 5%;
      text-align: right;
    }
    
    details > summary {
      font-weight: bold;
    }
    
    details[open] {
      border: 1px solid black;
      padding: 1em;
    }
    
    /* https://gist.github.com/andyferra/2554919 */
    table {
      padding: 0; }
      table tr {
        border-top: 1px solid #cccccc;
        background-color: white;
        margin: 0;
        padding: 0; }
        table tr:nth-child(2n) {
          background-color: #f8f8f8; }
        table tr th {
          font-weight: bold;
          border: 1px solid #cccccc;
          text-align: left;
          margin: 0;
          padding: 6px 13px; }
        table tr td {
          border: 1px solid #cccccc;
          text-align: left;
          margin: 0;
          padding: 6px 13px; }
        table tr th :first-child, table tr td :first-child {
          margin-top: 0; }
        table tr th :last-child, table tr td :last-child {
          margin-bottom: 0; }
    
    /* 
      A span with class 'katex' wraps all equations. A span with class
      katex-display wraps block equations and a span with class katex.
    */
    .katex { 
      font-size: inherit !important;
    }
    
    .katex-display {
      text-align: center;
      margin: 1em;
      font-size: 1.1em !important;
    }
    
    @media print {
    
      * { overflow: visible !important; } 
    
      body, html {
        margin: 0.5in;
        color: #000;
        height: auto;
        background-color: #fff;
        border: none;
        display: inline;
      }
    
      h1,h2,h3,h4,h5,h6 {page-break-before: avoid;}
    
      .title {
        page-break-before: always;
        margin-top: 0;
      }
    
      #toc {
        font-size: 100%;
        margin: 0;
        width: 100%;
        overflow-y: hidden;
        padding-left: 0;
        padding-right: 0;
      }
    
      #display {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        border: none;
        overflow-wrap: break-word;
      }
    }
      
  </style>
</head>

<body style="display: flex;min-width: 50%;max-height:100%;">
  <div id="toc"></div>
  <div id="display"></div>
</body>

</html>