<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>AstroStats </title>
  <link id="favicon" rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%220.9em%22 font-size=%22100%22>📖</text></svg>">
  <style>
    #toc>ol ol {
      display: none
    }

    body {
      background-image: url("https://rweigel.github.io/biedit/img/paper.png")
    }

    .body {
      display: flex;
      min-width: 50%;
      max-height: 100%;
      position: absolute;
      background-image: url("https://rweigel.github.io/biedit/img/paper.png");
    }

    #toc {
      flex: 0 1 auto;
      margin-top: 0em;
      margin-right: 1em;
      max-width: 12em;
      overflow: hidden auto;
    }

    #toc .toctext {
      color: darkblue;
    }

    #toc .toctext-empty {
      min-width: 1em;
      border-bottom: 1px solid blue;
    }

    #toc ol {
      list-style-type: decimal;
      margin: 0.25em 0em 0em 0.25em;
      padding-inline-start: 1em;
    }

    #toc a {
      text-decoration: none;
    }

    #display {
      flex: 1 1 80%;
      overflow: hidden auto;
      overflow-wrap: break-word;
    }

    #display .abstract {
      text-align: center;
      font-size: 100%;
      font-weight: bold;
      color: black;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display .title {
      text-align: center;
      font-size: 150%;
      font-weight: bold;
      color: black;
      margin-top: 0.2em;
      margin-bottom: 0.2em;
    }

    #display .subtitle {
      text-align: center;
      font-size: 120%;
      font-weight: bold;
      color: black;
      margin-top: 0.2em;
    }

    #display .date {
      text-align: right;
      color: black;
    }

    #display .block {
      display: flex;
      flex: 1 1 auto;
    }

    #display .block>.comment {
      display: none;
    }

    #display .hr {
      width: 100%;
      height: 1px;
      display: block;
      margin: 0.5em;
      border-top: 1px solid black;
    }

    #display a {
      text-decoration-line: none;
      text-decoration-color: black;
      color: darkblue;
    }

    #display a.broken-internal-link {
      text-decoration-line: underline;
      text-decoration-style: wavy;
      text-underline-offset: 2px;
      text-decoration-color: red;
    }

    #display span.broken-internal-link {
      font-size: 0.75em;
      color: red;
    }

    #display a:focus-visible {
      outline: none;
      background-color: yellow;
    }

    #display p {
      width: 100%;
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display pre {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      width: 100%;
      text-decoration: none;
      color: inherit;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display h1 {
      color: darkblue;
      border-bottom: 2px solid darkblue;
    }

    #display h2 {
      border-bottom: 1px solid black;
    }

    #display h3 {
      border-bottom: 1px dotted black;
    }

    #display img {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      max-width: 100%;
    }

    figure {
      display: block;
      margin-block: 0em;
      margin-inline: 0px;
    }

    details>summary {
      font-weight: bold;
    }

    details {
      padding-left: 0.5em;
    }

    details[open] {
      border: 1px solid black;
      padding: 0em 0em 0em 0.5em;
    }

    table {
      padding: 0px;
      display: block;
      width: 100%;
    }

    table tr {
      border-top: 1px solid rgb(204, 204, 204);
      background-color: white;
      margin: 0px;
      padding: 0px;
    }

    table tr:nth-child(2n) {
      background-color: rgb(248, 248, 248);
    }

    table tr th {
      font-weight: bold;
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr th :first-child,
    table tr td :first-child {
      margin-top: 0px;
    }

    table tr th :last-child,
    table tr td :last-child {
      margin-bottom: 0px;
    }

    #display code {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.03);
      border-radius: 0px;
      white-space: pre-wrap;
    }

    #display code~.line-number {
      margin-top: 3px;
      margin-right: 3px;
    }

    #display pre {
      width: 100%;
      text-indent: 0.75em;
      margin: 0.5em 0px;
      white-space: pre-wrap;
      border-left: 3px solid black;
      background-color: rgba(0, 0, 0, 0.03);
      line-height: 1.25;
      overflow-x: clip;
    }

    #display pre code {
      background-color: rgba(0, 0, 0, 0);
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display pre.language-python {}

    #display li>div {
      display: flex;
    }

    #display li {
      min-height: 1em;
      width: 100%;
    }

    #display ul {
      width: 100%;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 1em;
      padding-left: 0.35em;
    }

    #display ul.compact {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ol {
      width: 100%;
      margin-left: 1em;
      padding-left: 0.5em;
    }

    #display>.section>.block>ol.loose {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display>.section>.block>ol.compact {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ol.compact p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ol.loose p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ul.compact p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ul.loose p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    .inline-html .block .block-info {
      display: none;
    }

    .inline-html {
      width: 100%;
    }

    .section>.block ol~.block-info {}

    .section>.block ul~.block-info {}

    .section>.block pre~.block-info {}

    .section>.block code~.block-info {}

    pre .block-info {
      font-size: 8px;
      text-align: right;
      text-indent: 0px;
    }

    .block-info {
      text-align: right;
      width: 24px;
      font-family: monospace;
      white-space: pre-line;
      overflow-wrap: break-word;
      font-size: 8px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
    }

    .blockquote {
      width: 100%;
      display: block;
      margin: 1em;
      border: 1px solid black;
      padding: 1em;
      border-radius: 0.5em;
    }

    .solutionsfalse {
      display: block;
    }

    .solutionstrue {
      display: none;
    }

    .inline {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .latex-underline {
      text-decoration: underline;
    }

    .katex {
      font-size: inherit !important;
    }

    .katex-warning {
      border-right: 0.5em solid red;
    }

    .katex-display {
      text-align: center;
      margin: 0em;
      font-size: 1em !important;
    }

    .katex-display.fleqn>.katex {
      padding-left: 0em;
      margin: 0em;
    }

    @media print {
      * {
        overflow: visible !important;
      }

      @page {
        size: auto;
        margin: 0.75in;
      }

      .katex .hide-tail {
        overflow: hidden !important;
      }

      .body {
        display: inline;
        position: relative;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        width: 100%;
        margin-block: 0.1em;
      }

      h1 {
        font-size: 1.25em;
        color: black;
        border-bottom: 2px solid black;
      }

      h2 {
        font-size: 1.15em;
        border-bottom: 1px solid black;
      }

      h3 {
        font-size: 1.1em;
      }

      h4,
      h5,
      h6 {
        font-size: 1.05em;
      }

      .md-toc {
        break-inside: avoid;
        font-size: 14px;
      }

      pre {
        break-inside: avoid;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      #toc {
        display: none;
        font-size: 100%;
        margin: 0px;
        width: 100%;
        overflow-y: hidden;
        padding-left: 0px;
        padding-right: 0px;
      }

      #display {
        margin-left: 0em;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        border: none;
        overflow-wrap: break-word;
      }

      .katex {
        font: 1em / 1.1 KaTeX_Main, "Times New Roman", serif;
        white-space: nowrap;
        text-indent: 0px;
        text-rendering: auto;
      }

      .katex-display {
        margin-top: 0px !important;
        font-size: 1em !important;
      }
    }
  </style>
</head>

<body class="body">
  <div id="toc" style="min-width: 5em;">
    <ol>
      <li>
        <a href="#course-information" raw="# Course Information" lo="6">
          <span class="toctext">Course Information</span>
        </a>
      </li>
      <li>
        <a href="#motivation" raw="# Motivation" lo="20">
          <span class="toctext">Motivation</span>
        </a>
      </li>
      <li>
        <a href="#methods-of-instruction" raw="# Methods of Instruction" lo="26">
          <span class="toctext">Methods of Instruction</span>
        </a>
      </li>
      <li>
        <a href="#programming" raw="# Programming" lo="35" class="">
          <span class="toctext">Programming</span>
        </a>
      </li>
      <li>
        <a href="#textbook" raw="# Textbook" lo="41">
          <span class="toctext">Textbook</span>
        </a>
      </li>
      <li>
        <a href="#evaluation" raw="# Evaluation" lo="53">
          <span class="toctext">Evaluation</span>
        </a>
      </li>
      <li>
        <a href="#topics" raw="# Topics" lo="60">
          <span class="toctext">Topics</span>
        </a>
        <ol class="toc" style="display: none;">
          <li>
            <a href="#python" raw="## Python" lo="64">
              <span class="toctext">Python</span>
            </a>
          </li>
          <li>
            <a href="#basic-concepts-in-probability" raw="## Basic Concepts in Probability" lo="70">
              <span class="toctext">Basic Concepts in Probability</span>
            </a>
          </li>
          <li>
            <a href="#elements-of-statistics" raw="## Elements of Statistics" lo="79">
              <span class="toctext">Elements of Statistics</span>
            </a>
          </li>
          <li>
            <a href="#hypothesis-tests" raw="## Hypothesis Tests" lo="88">
              <span class="toctext">Hypothesis Tests</span>
            </a>
          </li>
          <li>
            <a href="#parameter-estimation-basic" raw="## Parameter Estimation - Basic" lo="94">
              <span class="toctext">Parameter Estimation - Basic</span>
            </a>
          </li>
          <li>
            <a href="#parameter-estimation-advanced" raw="## Parameter Estimation - Advanced" lo="99">
              <span class="toctext">Parameter Estimation - Advanced</span>
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="#references" raw="# References" lo="105">
          <span class="toctext">References</span>
        </a>
        <ol class="toc" style="display: none;">
          <li>
            <a href="#general" raw="## General" lo="109">
              <span class="toctext">General</span>
            </a>
          </li>
          <li>
            <a href="#bayes" raw="## Bayes" lo="120">
              <span class="toctext">Bayes</span>
            </a>
            <ol class="toc" style="display: none;">
              <li>
                <a href="#general" raw="### General" lo="122">
                  <span class="toctext">General</span>
                </a>
              </li>
              <li>
                <a href="#bayesian-vs-frequentist" raw="### Bayesian vs. Frequentist" lo="135">
                  <span class="toctext">Bayesian vs. Frequentist</span>
                </a>
              </li>
              <li>
                <a href="#credible-intervals" raw="### Credible Intervals" lo="143">
                  <span class="toctext">Credible Intervals</span>
                </a>
              </li>
              <li>
                <a href="#mcmc" raw="### MCMC" lo="154">
                  <span class="toctext">MCMC</span>
                </a>
              </li>
              <li>
                <a href="#misc" raw="### Misc" lo="160">
                  <span class="toctext">Misc</span>
                </a>
              </li>
            </ol>
          </li>
          <li>
            <a href="#astronomy" raw="## Astronomy  " lo="169">
              <span class="toctext">Astronomy</span>
            </a>
          </li>
          <li>
            <a href="#software" raw="## Software" lo="178">
              <span class="toctext">Software</span>
            </a>
          </li>
        </ol>
      </li>
      <li>
        <a href="#general-policies" raw="# General Policies" lo="184">
          <span class="toctext">General Policies</span>
        </a>
        <ol class="toc" style="display: none;">
          <li>
            <a href="#academic-integrity" raw="## Academic Integrity" lo="186">
              <span class="toctext">Academic Integrity</span>
            </a>
          </li>
          <li>
            <a href="#disability" raw="## Disability" lo="190">
              <span class="toctext">Disability</span>
            </a>
          </li>
          <li>
            <a href="#diversity-and-inclusion" raw="## Diversity and Inclusion" lo="194">
              <span class="toctext">Diversity and Inclusion</span>
            </a>
          </li>
          <li>
            <a href="#communication" raw="## Communication" lo="198">
              <span class="toctext">Communication</span>
            </a>
          </li>
          <li>
            <a href="#university-resources" raw="## University Resources" lo="204">
              <span class="toctext">University Resources</span>
            </a>
          </li>
        </ol>
      </li>
    </ol>
  </div>
  <div id="display">
    <div class="section">
      <div class="block">
        <p class="title">AstroStats </p>
      </div>
      <div class="block">
        <p class="subtitle">ASTR/PHYS 390/590<br>Spring, 2023</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1><a name="course-information" class="anchor hanchor" href="#course-information"><span class="hnumber">1</span>&nbsp;<span class="htext">Course Information</span></a></h1>
      </div>
      <div class="block">
        <ul class="compact">
          <li markerlength="2">
            <div class="block">
              <p><strong>Day and Time</strong>: Thursday from 4:30 - 7:10 pm</p>
            </div>
          </li>
          <li markerlength="2" lo="9" lf="9">
            <div class="block">
              <p><strong>Location</strong>: 220 Planetary Hall</p>
            </div>
          </li>
          <li markerlength="2" lo="10" lf="10">
            <div class="block">
              <p><strong>Instructor</strong>: Bob Weigel</p>
            </div>
          </li>
          <li markerlength="2" lo="11" lf="11">
            <div class="block">
              <p><strong>Email</strong>: <a href="mailto:rweigel@gmu.edu">rweigel@gmu.edu</a></p>
            </div>
          </li>
          <li markerlength="2" lo="12" lf="12">
            <div class="block">
              <p><strong>Office Hour</strong>: Thursday 3:30-4:30 pm</p>
            </div>
          </li>
          <li markerlength="2" lo="13" lf="13">
            <div class="block">
              <p><strong>Course URL</strong>: <a href="http://rweigel.github.io/astrostats">http://rweigel.github.io/astrostats</a></p>
            </div>
          </li>
          <li markerlength="2" lo="14" lf="14">
            <div class="block">
              <p><strong>Credits</strong>: 3 (Lecture)</p>
            </div>
          </li>
          <li markerlength="2" lo="15" lf="17">
            <div class="block">
              <p><strong>Prerequisites</strong>:</p>
            </div>
            <div class="block">
              <ul class="compact">
                <li markerlength="2">
                  <div class="block">
                    <p>390: Grade of B or higher in PHYS 251 or permission of instructor;</p>
                  </div>
                </li>
                <li markerlength="2" lo="17" lf="17">
                  <div class="block">
                    <p>590: Enrollment in a COS or VSE graduate program.</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
          <li markerlength="2" lo="18" lf="20">
            <div class="block">
              <p><strong>Catalog Description</strong>: Bayesian and frequentist statistical and data analysis methods applied to data and problems in astrophysics and the space sciences.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1><a name="motivation" class="anchor hanchor" href="#motivation"><span class="hnumber">2</span>&nbsp;<span class="htext">Motivation</span></a></h1>
      </div>
      <div class="block">
        <ul class="compact">
          <li markerlength="2">
            <div class="block">
              <p>Many entry-level jobs for BS, MS, and PhD typically involve exploratory data analysis and require a basic understanding of statistics.</p>
            </div>
          </li>
          <li markerlength="2" lo="23" lf="23">
            <div class="block">
              <p>Many of our graduate students are working on data-intensive research problems that require an understanding of modern statistical methods.</p>
            </div>
          </li>
          <li markerlength="2" lo="24" lf="26">
            <div class="block">
              <p>Many BS, MS, and PhD students have not had a traditional statistics course as an undergraduate.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1><a name="methods-of-instruction" class="anchor hanchor" href="#methods-of-instruction"><span class="hnumber">3</span>&nbsp;<span class="htext">Methods of Instruction</span></a></h1>
      </div>
      <div class="block">
        <ul class="compact">
          <li markerlength="2">
            <div class="block">
              <p>In-class time will be approximately 50% lecture/demonstration and 50% in-class discussion.</p>
            </div>
          </li>
          <li markerlength="2" lo="29" lf="29">
            <div class="block">
              <p>I usually have you do a reading and basic follow-up problems before I discuss a topic in class. I find content that I present “sticks” if students have experiemented with the concepts before I discuss them.</p>
            </div>
          </li>
          <li markerlength="2" lo="30" lf="30">
            <div class="block">
              <p>You will be asked to participate in class discussions during class and on Piazza. Talking and writing about statistics will help you understand statistics.</p>
            </div>
          </li>
          <li markerlength="2" lo="31" lf="31">
            <div class="block">
              <p>Homework assignments will be &nbsp;50% hand-written and &nbsp;50% programs. I will ask students to present their solutions during class and for other students to comment.</p>
            </div>
          </li>
          <li markerlength="2" lo="32" lf="35">
            <div class="block">
              <p>I give detailed solutions to homework problems. However, I will not be able to provide detailed feedback or identify many errors in your code. I will discuss general types of issues that I observed on the homework problems during class.</p>
            </div>
            <div class="block">
              <ul class="compact">
                <li markerlength="2">
                  <div class="block">
                    <p>As a result, I may ask you to meet with me to explain your reasoning. I will comment on your how you solved the problem and how you presented your results. Like ordinary writing, they can always be improved. I want you to leave this class knowing how a working scientist organizes analyses and presents results.</p>
                  </div>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1 class=""><a name="programming" class="anchor hanchor" href="#programming"><span class="hnumber">4</span>&nbsp;<span class="htext">Programming</span></a></h1>
      </div>
      <div class="block">
        <ul class="compact">
          <li markerlength="2">
            <div class="block">
              <p>Any programming language may be used for homework and the final project. I will write my solutions in Python.</p>
            </div>
          </li>
          <li markerlength="2" lo="38" lf="38">
            <div class="block">
              <p>I assume that you are proficient in Python (or another language) at the level of a B grade in PHYS 251. The topics that you should be familiar with are covered in my <a href="python.html">notes for PHYS 251</a>.</p>
            </div>
          </li>
          <li markerlength="2" lo="39" lf="41">
            <div class="block">
              <p>I have provided an extensive set of notes on Python techniques that you will use and should be familiar with.</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1><a name="textbook" class="anchor hanchor" href="#textbook"><span class="hnumber">5</span>&nbsp;<span class="htext">Textbook</span></a></h1>
      </div>
      <div class="block">
        <p>Practical Statistics for Astronomers, 2nd Edition (2012), by J.V. Wall and C.R. Jenkins | <a href="https://www.amazon.com/Practical-Statistics-Astronomers-Cambridge-Observing/dp/0521732492">Amazon</a> | <a href="https://www.astro.ubc.ca/people/jvw/ASTROSTATS/index.html">Author’s web page</a> |</p>
      </div>
      <div class="block">
        <p>This textbook covers modern statistical methods used in astronomy. It is not a comprehensive textbook, however. The textbook is most useful as a reference to understand the approaches and types of problems considered in the astronomical literature. For this reason, I will supplement this textbook with copies of background material. I’ll typically provide two references that explain the background material.</p>
      </div>
      <div class="block">
        <p>Two general references on statistics that I highly recommend are</p>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>Principles of Statistics, M.G. Bulmer – A short Dover book that covers fundamental statistical topics in and parsimonious manner. <a href="https://www.amazon.com/Principles-Statistics-Dover-Books-Mathematics/dp/0486637603">Available used on Amazon</a> for &nbsp;$5.00.</p>
            </div>
          </li>
          <li markerlength="3" lo="49" lf="51">
            <div class="block">
              <p>Probability and Statistics for Engineering and the Sciences (8th ed), J.L. Devore – A commonly used textbook for upper-division engineering and science majors. | <a href="https://www.amazon.com/Probability-Statistics-Engineering-Sciences-Devore/dp/0538733527">Amazon</a> |</p>
            </div>
          </li>
        </ol>
      </div>
      <div class="block">
        <p>In the <a href="#references">References</a> section of this syllabus, many additional references and resources are listed.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1><a name="evaluation" class="anchor hanchor" href="#evaluation"><span class="hnumber">6</span>&nbsp;<span class="htext">Evaluation</span></a></h1>
      </div>
      <div class="block">
        <ul class="compact">
          <li markerlength="2">
            <div class="block">
              <p><strong>Homework</strong>: 40% - Approximately one per week; extra problems will be assigned for students registered in 590. Most homework assignments will include at least one problem that requires the use of astronomy or space science data. Assignments are due before class starts. </p>
            </div>
          </li>
          <li markerlength="2" lo="56" lf="56">
            <div class="block">
              <p><strong>Midterm</strong>: 30%</p>
            </div>
          </li>
          <li markerlength="2" lo="57" lf="57">
            <div class="block">
              <p><strong>Final project</strong>: 30%</p>
            </div>
          </li>
          <li markerlength="2" lo="58" lf="60">
            <div class="block">
              <p><strong>Final course</strong>: Grades for undergraduates are determined from numerical course grades using 90%–100% A, 80%–90% B, 70%–80% C, 60%–70% D, &lt; 60% F. For graduate students, 70% and lower is an F (the graduate grade scale does not have a D).</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1><a name="topics" class="anchor hanchor" href="#topics"><span class="hnumber">7</span>&nbsp;<span class="htext">Topics</span></a></h1>
      </div>
      <div class="block">
        <p>The topics listed below are covered in Chapters 2-7 of the textbook. Supplementary references and notes will be provided as-needed.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="python" class="anchor hanchor" href="#python"><span class="hnumber">7.1</span>&nbsp;<span class="htext">Python</span></a></h2>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>NumPy</p>
            </div>
          </li>
          <li markerlength="3" lo="67" lf="67">
            <div class="block">
              <p>Random number generators</p>
            </div>
          </li>
          <li markerlength="3" lo="68" lf="70">
            <div class="block">
              <p>Data Visualization</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="basic-concepts-in-probability" class="anchor hanchor" href="#basic-concepts-in-probability"><span class="hnumber">7.2</span>&nbsp;<span class="htext">Basic Concepts in Probability</span></a></h2>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>Mathematical, Frequentist, and Bayesian probabilities</p>
            </div>
          </li>
          <li markerlength="3" lo="73" lf="73">
            <div class="block">
              <p>Conditional probability</p>
            </div>
          </li>
          <li markerlength="3" lo="74" lf="74">
            <div class="block">
              <p>Bayes’ theorem</p>
            </div>
          </li>
          <li markerlength="3" lo="75" lf="75">
            <div class="block">
              <p>Counting - permutations and combinations</p>
            </div>
          </li>
          <li markerlength="3" lo="76" lf="76">
            <div class="block">
              <p>Probability distributions</p>
            </div>
          </li>
          <li markerlength="3" lo="77" lf="79">
            <div class="block">
              <p>Overview of statistical fallacies</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="elements-of-statistics" class="anchor hanchor" href="#elements-of-statistics"><span class="hnumber">7.3</span>&nbsp;<span class="htext">Elements of Statistics</span></a></h2>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>Expectation, mean, variance, and bias</p>
            </div>
          </li>
          <li markerlength="3" lo="82" lf="82">
            <div class="block">
              <p>Random variables, distributions, quantiles, mean, variance</p>
            </div>
          </li>
          <li markerlength="3" lo="83" lf="83">
            <div class="block">
              <p>Joint distributions, covariance, correlation, independence</p>
            </div>
          </li>
          <li markerlength="3" lo="84" lf="84">
            <div class="block">
              <p>The law of large numbers</p>
            </div>
          </li>
          <li markerlength="3" lo="85" lf="85">
            <div class="block">
              <p>Central limit theorem</p>
            </div>
          </li>
          <li markerlength="3" lo="86" lf="88">
            <div class="block">
              <p>Bootstrapping</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="hypothesis-tests" class="anchor hanchor" href="#hypothesis-tests"><span class="hnumber">7.4</span>&nbsp;<span class="htext">Hypothesis Tests</span></a></h2>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>Frequentist</p>
            </div>
          </li>
          <li markerlength="3" lo="91" lf="91">
            <div class="block">
              <p>Bayesian</p>
            </div>
          </li>
          <li markerlength="3" lo="92" lf="94">
            <div class="block">
              <p>Bootstrap and Jackknife</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="parameter-estimation-basic" class="anchor hanchor" href="#parameter-estimation-basic"><span class="hnumber">7.5</span>&nbsp;<span class="htext">Parameter Estimation - Basic</span></a></h2>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>Least-squares</p>
            </div>
          </li>
          <li markerlength="3" lo="97" lf="99">
            <div class="block">
              <p>Maximum likelihood</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="parameter-estimation-advanced" class="anchor hanchor" href="#parameter-estimation-advanced"><span class="hnumber">7.6</span>&nbsp;<span class="htext">Parameter Estimation - Advanced</span></a></h2>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>Linear models</p>
            </div>
          </li>
          <li markerlength="3" lo="102" lf="102">
            <div class="block">
              <p>Nonlinear models</p>
            </div>
          </li>
          <li markerlength="3" lo="103" lf="105">
            <div class="block">
              <p>The EMCEE Markov chain Monte Carlo Python library</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1><a name="references" class="anchor hanchor" href="#references"><span class="hnumber">8</span>&nbsp;<span class="htext">References</span></a></h1>
      </div>
      <div class="block">
        <p>The following references are not needed for this course, but you may find them useful for alternative explanations of topics in the textbook.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="general" class="anchor hanchor" href="#general"><span class="hnumber">8.1</span>&nbsp;<span class="htext">General</span></a></h2>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>Principles of Statistics, M.G. Bulmer - A short Dover book that covers fundamental statistical topics in and parsimonious manner. Available on Amazon for $3.00.</p>
            </div>
          </li>
          <li markerlength="3" lo="112" lf="112">
            <div class="block">
              <p>Many of the topics covered in this course are covered in the MIT OCW course <a href="https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/">Introduction to Probability and Statistics</a>. </p>
            </div>
          </li>
          <li markerlength="3" lo="113" lf="113">
            <div class="block">
              <p>Dealing with Uncertainty - A Guide to Error Analysis 2nd Edition, M. Drosg - Covers basics of uncertainty and error analysis at Freshman physics lab level. Very good but very expensive (&gt; $100 on Amazon).</p>
            </div>
          </li>
          <li markerlength="3" lo="114" lf="114">
            <div class="block">
              <p>Statistical Methods in Experimental Physics, F. James - A standard reference that you should have a copy of.</p>
            </div>
          </li>
          <li markerlength="3" lo="115" lf="115">
            <div class="block">
              <p>Statistics, D. Freedman, R. Pisani, and R. Purves - A basic introduction to statistics with many examples and extended discussion of topics.</p>
            </div>
          </li>
          <li markerlength="3" lo="116" lf="116">
            <div class="block">
              <p>Probability for the Enthusiastic Beginner, D. Morin - A very basic introduction to probability.</p>
            </div>
          </li>
          <li markerlength="3" lo="117" lf="117">
            <div class="block">
              <p>Probability and Statistics for Engineering and the Sciences (8th ed), J.L. Devore - A commonly used textbook for upper-division engineering and science majors.</p>
            </div>
          </li>
          <li markerlength="3" lo="118" lf="120">
            <div class="block">
              <p>Probability and Statistics, M.H. DeGroot and M.J. Schervish (4th ed) – Similar in scope and coverage of Devore. </p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="bayes" class="anchor hanchor" href="#bayes"><span class="hnumber">8.2</span>&nbsp;<span class="htext">Bayes</span></a></h2>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h3><a name="general" class="anchor hanchor" href="#general"><span class="hnumber">8.2.1</span>&nbsp;<span class="htext">General</span></a></h3>
      </div>
      <div class="block">
        <ol start="3" class="compact">
          <li markerlength="3">
            <div class="block">
              <p>Bayes’ Rule - A Tutorial Introduction to Bayesian Analysis (2013), by J.V. Stone. This book is a good starting point.</p>
            </div>
          </li>
          <li markerlength="3" lo="125" lf="125">
            <div class="block">
              <p><a href="http://www.r-5.org/files/books/computers/algo-list/statistics/data-mining/John_K_Kruschke-Doing_Bayesian_Data_Analysis-EN.pdf">Doing Bayesian Data Analysis by Kruschke</a> - The best overview that I am aware of. The examples are in R, but translation to other languages is straightforward. Most of the value of this book is in the descriptions of the concepts.</p>
            </div>
          </li>
          <li markerlength="3" lo="126" lf="126">
            <div class="block">
              <p><a href="https://www.amazon.com/Bayesian-Statistics-Introduction-Peter-Lee-dp-1118332571/dp/1118332571/">Bayesian Statistics – an Introduction by P.M. Lee</a> is a classic introductory textbook.</p>
            </div>
          </li>
          <li markerlength="3" lo="127" lf="127">
            <div class="block">
              <p><a href="https://link.springer.com/article/10.3758/s13423-017-1317-5">How to become a Bayesian in eight easy steps: An annotated reading list, by Etz et al., 2018</a>.</p>
            </div>
          </li>
          <li markerlength="3" lo="128" lf="128">
            <div class="block">
              <p>Data Analysis - A Bayesian Tutorial (2006), by D.S. Sivia and J. Skilling.</p>
            </div>
          </li>
          <li markerlength="3" lo="129" lf="129">
            <div class="block">
              <p>Neural Networks for Pattern Recognition (2006), by C.M. Bishop - Advanced undergraduates or first-year PhD students; the first few chapters have a good introduction to Bayes’ rule.</p>
            </div>
          </li>
          <li markerlength="3" lo="130" lf="130">
            <div class="block">
              <p>Teaching Statistics in the Physics Curriculum: Unifying and Clarifying Role of Subjective Probability (1999), by G. D’Agostini</p>
            </div>
          </li>
          <li markerlength="3" lo="131" lf="131">
            <div class="block">
              <p>The Elements of Statistical Learning (2009; 2nd Edition), by T. Hastie, R. Tibshirani, and J. Friedman – This is a classic book on Machine Learning/Statistical Learning.</p>
            </div>
          </li>
          <li markerlength="3" lo="132" lf="132">
            <div class="block">
              <p>Validation of Software for Bayesian Models Using Posterior Quantiles by Cook, Gelman, and Rubin, 2006 (<a href="https://www.jstor.org/stable/27594203">https://www.jstor.org/stable/27594203</a>).</p>
            </div>
          </li>
          <li markerlength="3" lo="133" lf="135">
            <div class="block">
              <p><a href="http://www.stat.cmu.edu/&nbsp;brian/463-663/week09/Chapter%2003.pdf">Section 3.4 of the lecture notes on Hierarchal Models by Junker</a> contains in Section 3.4 a detailed introduction to a common example covered in many books – finding the posterior when the standard deviation of the population is known and a prior distribution is available.</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h3><a name="bayesian-vs-frequentist" class="anchor hanchor" href="#bayesian-vs-frequentist"><span class="hnumber">8.2.2</span>&nbsp;<span class="htext">Bayesian vs. Frequentist</span></a></h3>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>The primary reference is <a href="https://bayes.wustl.edu/etj/articles/confidence.pdf">Jaynes 1976</a>. </p>
            </div>
          </li>
          <li markerlength="3" lo="138" lf="138">
            <div class="block">
              <p>Frequentism and Bayesianism: A Python-driven Primer (2015), by J. VanderPlas (<a href="https://arxiv.org/pdf/1411.5018.pdf">arxiv.org/pdf/<wbr>1411.5018.pdf</a>).</p>
            </div>
          </li>
          <li markerlength="3" lo="139" lf="139">
            <div class="block">
              <p>Lecture notes on the comparison of frequentist and Bayesian Inference, by J. Orloff and J. Bloom (<a href="https://ocw.mit.edu/courses/mathematics/18-05-introduction-to-probability-and-statistics-spring-2014/readings/MIT18_05S14_Reading20.pdf">MIT18<wbr>_05S14<wbr>_Reading20.pdf</a>)</p>
            </div>
          </li>
          <li markerlength="3" lo="140" lf="140">
            <div class="block">
              <p>Statistical Inference Showdown: The Frequentists vs. The Bayesians (2017), by K. Dubovikov.</p>
            </div>
          </li>
          <li markerlength="3" lo="141" lf="143">
            <div class="block">
              <p><a href="https://psycnet.apa.org/record/1995-12080-001">The Earth is Round</a> covers the mis-use of significance tests in the psychological literature.</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h3><a name="credible-intervals" class="anchor hanchor" href="#credible-intervals"><span class="hnumber">8.2.3</span>&nbsp;<span class="htext">Credible Intervals</span></a></h3>
      </div>
      <div class="block">
        <p>In the following references, the terms “Bayesian Intervals”, “Bayesian Confidence Intervals”, and “Credible Intervals” are used to mean the same thing.</p>
      </div>
      <div class="block">
        <ul class="compact">
          <li markerlength="2">
            <div class="block">
              <p>The primary reference is <a href="https://bayes.wustl.edu/etj/articles/confidence.pdf">Jaynes 1976</a>. This is not an easy read as a first introduction. The following references provide a more introductory explanation: <a href="https://link.springer.com/article/10.3758/s13423-016-1221-4">Kruschke and Liddell 2018</a>; <a href="https://arxiv.org/pdf/1411.5018.pdf">VanderPlas 2014</a>. <a href="http://jakevdp.github.io/blog/2014/06/12/frequentism-and-bayesianism-3-confidence-credibility/">A blog post by VanderPlas</a> goes over one of the examples in Jaynes. Read the comments to see the disagreements about the Frequentist and Bayesian approach.</p>
            </div>
          </li>
          <li markerlength="2" lo="148" lf="148">
            <div class="block">
              <p><a href="http://www.mit.edu/&nbsp;rplevy/pmsl_textbook/chapters/pmsl_5.pdf">Levy 2012</a> is also a good introduction.</p>
            </div>
          </li>
          <li markerlength="2" lo="149" lf="149">
            <div class="block">
              <p>Credible intervals are described by the authors of the <a href="https://easystats.github.io/bayestestR/articles/credible_interval.html">easystats</a>.</p>
            </div>
          </li>
          <li markerlength="2" lo="150" lf="150">
            <div class="block">
              <p><a href="https://testscience.org/characterize-system/test-evaluation-analyses/bayesian-credible-intervals/">testscience.org</a> has a brief example that compares confidence intervals with credible intervals.</p>
            </div>
          </li>
          <li markerlength="2" lo="151" lf="151">
            <div class="block">
              <p>Analysis of regression confidence intervals and Bayesian credible intervals for uncertainty quantification by Liu, Ye, and Ling, 2012 (<a href="https://doi.org/">https://doi.org/</a><wbr>10.1029/<wbr>2011WR011289)</p>
            </div>
          </li>
          <li markerlength="2" lo="152" lf="154">
            <div class="block">
              <p><code>bayes_mvs</code> in SciPy uses <a href="https://scholarsarchive.byu.edu/cgi/viewcontent.cgi?article=1277&amp;context=facpub">https://scholarsarchive.byu.edu/cgi/viewcontent.cgi?<wbr>article=1277&amp;context=facpub</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h3><a name="mcmc" class="anchor hanchor" href="#mcmc"><span class="hnumber">8.2.4</span>&nbsp;<span class="htext">MCMC</span></a></h3>
      </div>
      <div class="block">
        <ul class="compact">
          <li markerlength="2">
            <div class="block">
              <p><a href="https://twiecki.io/blog/2015/11/10/mcmc-sampling/">https://twiecki.io/blog/2015/11/10/mcmc-sampling/</a></p>
            </div>
          </li>
          <li markerlength="2" lo="157" lf="157">
            <div class="block">
              <p>Data analysis recipes: Using Markov Chain Monte Carlo (2017), Hogg and Foreman-Mackey (available from <a href="https://arxiv.org/abs/1710.06068">arxiv.org</a> and <a href="https://iopscience.iop.org/article/10.3847/1538-4365/aab76e">iopscience.iop.org</a>); Provides an overview of the motivation for MCMC sampling, discussions of its use and abuse, and detailed recipies for implementation.</p>
            </div>
          </li>
          <li markerlength="2" lo="158" lf="160">
            <div class="block">
              <p><a href="https://link.springer.com/article/10.3758/s13423-016-1015-8">Ravenzwaaij, Cassey, and Brown, 2018</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h3><a name="misc" class="anchor hanchor" href="#misc"><span class="hnumber">8.2.5</span>&nbsp;<span class="htext">Misc</span></a></h3>
      </div>
      <div class="block">
        <ul class="compact">
          <li markerlength="2">
            <div class="block">
              <p><a href="https://stats.stackexchange.com/questions/421221/bayesian-inference-feeding-posterior-back-in-as-prior">https://stats.stackexchange.com/questions/421221/bayesian-inference-feeding-posterior-back-in-as-prior</a></p>
            </div>
          </li>
          <li markerlength="2" lo="163" lf="163">
            <div class="block">
              <p><a href="https://projecteuclid.org/journals/statistical-science/volume-32/issue-1/How-Principled-and-Practical-Are-Penalised-Complexity-Priors/10.1214/16-STS603.full">https://projecteuclid.org/journals/statistical-science/volume-32/issue-1/How-Principled-and-Practical-Are-Penalised-Complexity-Priors/10.1214/16-STS603.full</a></p>
            </div>
          </li>
          <li markerlength="2" lo="164" lf="164">
            <div class="block">
              <p><a href="http://www2.denizyuret.com/ref/aitkin/posterior-bayes-factors.pdf">http://www2.denizyuret.com/ref/aitkin/posterior-bayes-factors.pdf</a></p>
            </div>
          </li>
          <li markerlength="2" lo="165" lf="165">
            <div class="block">
              <p><a href="https://towardsdatascience.com/what-is-rejection-sampling-1f6aff92330d">https://towardsdatascience.com/what-is-rejection-sampling-1f6aff92330d</a></p>
            </div>
          </li>
          <li markerlength="2" lo="166" lf="166">
            <div class="block">
              <p><a href="https://stats.stackexchange.com/questions/2356/are-there-any-examples-where-bayesian-credible-intervals-are-obviously-inferior">https://stats.stackexchange.com/questions/2356/are-there-any-examples-where-bayesian-credible-intervals-are-obviously-inferior</a></p>
            </div>
          </li>
          <li markerlength="2" lo="167" lf="169">
            <div class="block">
              <p><a href="https://link.springer.com/article/10.3758/s13423-016-1221-4">https://link.springer.com/article/10.3758/s13423-016-1221-4</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="astronomy" class="anchor hanchor" href="#astronomy"><span class="hnumber">8.3</span>&nbsp;<span class="htext">Astronomy</span></a></h2>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p>Markov Chain Monte Carlo Methods for Bayesian Data Analysis in Astronomy (2017), S. Sharma.</p>
            </div>
          </li>
          <li markerlength="3" lo="172" lf="172">
            <div class="block">
              <p>Bayesian Methods for the Physical Sciences: Learning from Examples in Astronomy and Physics (2015), S. Andreon and B. Weaver.</p>
            </div>
          </li>
          <li markerlength="3" lo="173" lf="173">
            <div class="block">
              <p>Bayesian Models for Astrophysical Data: Using R, JAGS, Python, and Stan, J.M. Hilbe, R.S. de Souza, and E.E.O. Ishida.</p>
            </div>
          </li>
          <li markerlength="3" lo="174" lf="174">
            <div class="block">
              <p>Modern Statistical Methods for Astronomy: With R Applications (2012), E.D. Feigelson and G.J. Babu.</p>
            </div>
          </li>
          <li markerlength="3" lo="175" lf="175">
            <div class="block">
              <p>Statistics, Data Mining, and Machine Learning in Astronomy: A Practical Python Guide for the Analysis of Survey Data, Željko Ivezic, Andrew J. Connolly, Jacob T VanderPlas, and Alexander Gray.</p>
            </div>
          </li>
          <li markerlength="3" lo="176" lf="178">
            <div class="block">
              <p>Computational Bayesian Statistics: An Introduction (2019), M. Antónia Amaral Turkman, Carlos Daniel Paulino, Peter Müller.</p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="software" class="anchor hanchor" href="#software"><span class="hnumber">8.4</span>&nbsp;<span class="htext">Software</span></a></h2>
      </div>
      <div class="block">
        <ol class="compact">
          <li markerlength="3">
            <div class="block">
              <p><a href="http://greenteapress.com/thinkstats2/html/thinkstats2010.html">Think Stats</a> - A free book that demonstrates standard statistical calculations in Python.</p>
            </div>
          </li>
          <li markerlength="3" lo="181" lf="184">
            <div class="block">
              <p><a href="https://arxiv.org/pdf/1202.3665.pdf">EMCEE Overview</a>
                <a href="https://emcee.readthedocs.io/en/stable/">EMCEE software documentation</a>
              </p>
            </div>
          </li>
        </ol>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1><a name="general-policies" class="anchor hanchor" href="#general-policies"><span class="hnumber">9</span>&nbsp;<span class="htext">General Policies</span></a></h1>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="academic-integrity" class="anchor hanchor" href="#academic-integrity"><span class="hnumber">9.1</span>&nbsp;<span class="htext">Academic Integrity</span></a></h2>
      </div>
      <div class="block">
        <p>Any instance of cheating or plagiarism is a violation of the Honor Code Pledge and will result in a score of zero on the exam or paper and referral to the Honor Committee. The website for the Office of Academic Integrity is <a href="https://oai.gmu.edu/">https://oai.gmu.edu/</a>.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="disability" class="anchor hanchor" href="#disability"><span class="hnumber">9.2</span>&nbsp;<span class="htext">Disability</span></a></h2>
      </div>
      <div class="block">
        <p>If you have a disability and need academic accommodations, please contact Disability Services. Their website is <a href="https://ds.gmu.edu/">https://ds.gmu.edu/</a>. All academic accommodations must be arranged through Disability Services.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="diversity-and-inclusion" class="anchor hanchor" href="#diversity-and-inclusion"><span class="hnumber">9.3</span>&nbsp;<span class="htext">Diversity and Inclusion</span></a></h2>
      </div>
      <div class="block">
        <p>We seek to create a learning environment that fosters respect for people across identities. We welcome and value individuals and their differences, including gender expression and identity, race, economic status, sex, sexuality, ethnicity, national origin, first language, religion, age, and ability. We encourage all members of the learning environment to engage with the material personally but to also be open to exploring and learning from experiences different than their own. Mason’s nondiscrimination policy is at <a href="https://universitypolicy.gmu.edu/policies/non-discrimination-policy/">https://universitypolicy.gmu.edu/policies/non-discrimination-policy/</a>.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="communication" class="anchor hanchor" href="#communication"><span class="hnumber">9.4</span>&nbsp;<span class="htext">Communication</span></a></h2>
      </div>
      <div class="block">
        <p>If you have a question whose answer may be of interest to other students, please post it to Piazza and make it visible to other students. You can set the post so that you are anonymous. </p>
      </div>
      <div class="block">
        <p>If you need to send communicate with me about something private, please send it to <code>rweigel@gmu.edu</code> from your MasonLive email address.</p>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h2><a name="university-resources" class="anchor hanchor" href="#university-resources"><span class="hnumber">9.5</span>&nbsp;<span class="htext">University Resources</span></a></h2>
      </div>
      <div class="block">
        <ul class="compact">
          <li markerlength="2">
            <div class="block">
              <p>Learning Services <a href="https://learningservices.gmu.edu/">https://learningservices.gmu.edu/</a></p>
            </div>
          </li>
          <li markerlength="2" lo="207" lf="207">
            <div class="block">
              <p>Student Support and Advocacy Center <a href="https://ssac.gmu.edu/">https://ssac.gmu.edu/</a></p>
            </div>
          </li>
          <li markerlength="2" lo="208" lf="209">
            <div class="block">
              <p>Counseling and Psychological Services <a href="https://caps.gmu.edu/">https://caps.gmu.edu/</a></p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script>
    function tocClickListen() {
      // No jQuery b/c also used in stand-alone HTML.
      let hs = document.querySelectorAll('#toc > ol ol');
      let el, ns;
      for (let i = 0; i < hs.length; i++) {
        if (hs[i].previousElementSibling) {
          el = hs[i].previousElementSibling.firstElementChild;
          if (el.length == 0) {
            continue;
          }
          el.addEventListener('click', event => {
            ns = event.target.parentNode.nextElementSibling;
            if (!ns) return;
            if (ns.style.display === 'none') {
    ns.style.display = 'block';
            }
            else {
    ns.style.display = 'none';
            }
          });
        }
      }
    }
    if (
        document.readyState === "complete" ||
        (document.readyState !== "loading" && 
          !document.documentElement.doScroll)
    ) {
      tocClickListen();
    } else {
      document.addEventListener("DOMContentLoaded", tocClickListen);
    }
  </script>
</body>

</html>